# https://redis.io/docs/management/config/
port 6379
dbfilename dump.rdb
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
loglevel verbose
logfile /var/log/redis/redis-server.log